<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Gallery full of Sam</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body onload="draw()">
    <h1>A Gallery full of Sam</h1>
    <table>
      <tr>
        <td><img src="./photos/Sam1.png"></td>
        <td><img src="./photos/Sam2.png"></td>
        <td><img src="./photos/Sam3.png"></td>
        <td><img src="./photos/Sam4.png"></td>
        <td><img src="./photos/Sam5.png"></td>
      </tr>
      <tr>
        <td><img src="./photos/Sam6.png"></td>
        <td><img src="./photos/Sam7.png"></td>
        <td><img src="./photos/Sam8.png"></td>
        <td><img src="./photos/Sam9.png"></td>
        <td><img src="./photos/Sam10.png"></td>
      </tr>
      <tr>
        <td><img src="./photos/Sam11.png"></td>
        <td><img src="./photos/Sam12.png"></td>
        <td><img src="./photos/Sam14.png"></td>
        <td><img src="./photos/Sam13.png"></td>
        <td><img src="./photos/Sam15.png"></td>
      </tr>
      </table>
      <div id="picAddition"></div>
      <input type="file" name="file" id="file" accept="image/*">
      <img id="frame" src="https://mdn.mozillademos.org/files/242/Canvas_picture_frame.png" width="132" height="150">
      <script src="script.js" type="text/javascript"></script>
  </body>
</html>
